{
  "apiKey": "AIzaSyBNJP_7iQFqnzCibcSYEQdUKwc9d7WFmu8",
  "authDomain": "miapp-2aebb.firebaseapp.com",
  "projectId": "miapp-2aebb",
  "storageBucket": "miapp-2aebb.firebasestorage.app",
  "messagingSenderId": "716865055218",
  "appId": "1:716865055218:web:c1a7c1d8511d33549e236b",
  "measurementId": "G-CQ89DNLM4R"
}